token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
'='
'--'
':'
'@'
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
COLON
AT_SIGN
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS

rule names:
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
COLON
AT_SIGN
UNQUOTED_CHAR
ESCAPED_CHAR
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ESCAPE_SEQUENCE
HEX_DIGIT
ENV_VAR
UNQUOTED_TEXT
WS
WS_CHAR
NEWLINE
NEWLINE_CHAR
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
JSON_MODE

atn:
[4, 0, 39, 430, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 0, 4, 0, 101, 8, 0, 11, 0, 12, 0, 102, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 5, 0, 119, 8, 0, 10, 0, 12, 0, 122, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 128, 8, 1, 10, 1, 12, 1, 131, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 262, 8, 21, 1, 21, 1, 21, 5, 21, 266, 8, 21, 10, 21, 12, 21, 269, 9, 21, 1, 22, 1, 22, 5, 22, 273, 8, 22, 10, 22, 12, 22, 276, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 303, 8, 31, 10, 31, 12, 31, 306, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 313, 8, 32, 10, 32, 12, 32, 316, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 347, 8, 35, 10, 35, 12, 35, 350, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 357, 8, 35, 1, 35, 5, 35, 360, 8, 35, 10, 35, 12, 35, 363, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 3, 35, 374, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 379, 8, 36, 10, 36, 12, 36, 382, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 388, 8, 36, 10, 36, 12, 36, 391, 9, 36, 1, 36, 3, 36, 394, 8, 36, 1, 37, 4, 37, 397, 8, 37, 11, 37, 12, 37, 398, 1, 38, 1, 38, 1, 39, 4, 39, 404, 8, 39, 11, 39, 12, 39, 405, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 419, 8, 43, 10, 43, 12, 43, 422, 9, 43, 1, 43, 1, 43, 1, 44, 4, 44, 427, 8, 44, 11, 44, 12, 44, 428, 0, 0, 45, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 0, 62, 0, 64, 30, 66, 31, 68, 0, 70, 0, 72, 32, 74, 33, 76, 34, 78, 0, 80, 35, 82, 0, 84, 36, 86, 37, 88, 38, 90, 39, 2, 0, 1, 34, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 10, 0, 9, 10, 13, 13, 32, 32, 34, 34, 36, 36, 39, 39, 58, 58, 61, 61, 64, 64, 91, 93, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 7, 0, 34, 34, 36, 36, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 125, 125, 11, 0, 9, 10, 13, 13, 32, 32, 34, 34, 36, 36, 39, 39, 45, 45, 58, 58, 61, 61, 64, 64, 91, 93, 455, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 1, 88, 1, 0, 0, 0, 1, 90, 1, 0, 0, 0, 2, 92, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 132, 1, 0, 0, 0, 8, 137, 1, 0, 0, 0, 10, 141, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 151, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 194, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 270, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 290, 1, 0, 0, 0, 58, 292, 1, 0, 0, 0, 60, 294, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 299, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 340, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 393, 1, 0, 0, 0, 76, 396, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 403, 1, 0, 0, 0, 82, 407, 1, 0, 0, 0, 84, 409, 1, 0, 0, 0, 86, 411, 1, 0, 0, 0, 88, 415, 1, 0, 0, 0, 90, 426, 1, 0, 0, 0, 92, 96, 5, 35, 0, 0, 93, 95, 3, 78, 38, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 107, 1, 0, 0, 0, 104, 106, 3, 78, 38, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 114, 5, 61, 0, 0, 111, 113, 3, 78, 38, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 120, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 119, 8, 1, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 82, 40, 0, 124, 3, 1, 0, 0, 0, 125, 129, 5, 35, 0, 0, 126, 128, 8, 1, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 5, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 7, 2, 0, 0, 133, 134, 7, 3, 0, 0, 134, 135, 7, 4, 0, 0, 135, 136, 7, 5, 0, 0, 136, 7, 1, 0, 0, 0, 137, 138, 7, 3, 0, 0, 138, 139, 7, 6, 0, 0, 139, 140, 7, 7, 0, 0, 140, 9, 1, 0, 0, 0, 141, 142, 7, 8, 0, 0, 142, 143, 7, 5, 0, 0, 143, 144, 7, 9, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 7, 10, 0, 0, 146, 147, 7, 11, 0, 0, 147, 148, 7, 12, 0, 0, 148, 149, 7, 13, 0, 0, 149, 150, 7, 10, 0, 0, 150, 13, 1, 0, 0, 0, 151, 152, 7, 13, 0, 0, 152, 153, 7, 14, 0, 0, 153, 154, 7, 15, 0, 0, 154, 155, 7, 4, 0, 0, 155, 156, 7, 16, 0, 0, 156, 157, 7, 13, 0, 0, 157, 15, 1, 0, 0, 0, 158, 159, 7, 13, 0, 0, 159, 160, 7, 7, 0, 0, 160, 161, 7, 17, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 7, 11, 0, 0, 163, 164, 7, 9, 0, 0, 164, 165, 7, 9, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 7, 8, 0, 0, 167, 168, 7, 4, 0, 0, 168, 169, 7, 15, 0, 0, 169, 170, 7, 18, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 7, 13, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 19, 0, 0, 174, 175, 7, 3, 0, 0, 175, 176, 7, 18, 0, 0, 176, 177, 7, 15, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 20, 0, 0, 179, 180, 7, 7, 0, 0, 180, 181, 7, 19, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 7, 17, 0, 0, 183, 184, 7, 4, 0, 0, 184, 185, 7, 10, 0, 0, 185, 186, 7, 6, 0, 0, 186, 187, 7, 5, 0, 0, 187, 188, 7, 13, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 7, 6, 0, 0, 190, 191, 7, 16, 0, 0, 191, 192, 7, 13, 0, 0, 192, 193, 7, 3, 0, 0, 193, 27, 1, 0, 0, 0, 194, 195, 7, 21, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 3, 0, 0, 197, 198, 7, 22, 0, 0, 198, 199, 7, 9, 0, 0, 199, 200, 7, 20, 0, 0, 200, 201, 7, 3, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 7, 11, 0, 0, 203, 204, 7, 3, 0, 0, 204, 205, 7, 23, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 7, 4, 0, 0, 207, 208, 7, 7, 0, 0, 208, 209, 7, 12, 0, 0, 209, 210, 7, 6, 0, 0, 210, 211, 7, 20, 0, 0, 211, 212, 7, 10, 0, 0, 212, 213, 7, 9, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 7, 16, 0, 0, 215, 216, 7, 19, 0, 0, 216, 217, 7, 4, 0, 0, 217, 218, 7, 15, 0, 0, 218, 219, 7, 16, 0, 0, 219, 220, 7, 20, 0, 0, 220, 221, 7, 23, 0, 0, 221, 222, 7, 7, 0, 0, 222, 223, 7, 11, 0, 0, 223, 224, 7, 10, 0, 0, 224, 35, 1, 0, 0, 0, 225, 226, 7, 24, 0, 0, 226, 227, 7, 13, 0, 0, 227, 228, 7, 11, 0, 0, 228, 229, 7, 10, 0, 0, 229, 230, 7, 19, 0, 0, 230, 231, 7, 24, 0, 0, 231, 232, 7, 8, 0, 0, 232, 233, 7, 24, 0, 0, 233, 234, 7, 13, 0, 0, 234, 235, 7, 8, 0, 0, 235, 236, 7, 22, 0, 0, 236, 37, 1, 0, 0, 0, 237, 238, 7, 16, 0, 0, 238, 239, 7, 24, 0, 0, 239, 240, 7, 13, 0, 0, 240, 241, 7, 10, 0, 0, 241, 242, 7, 10, 0, 0, 242, 39, 1, 0, 0, 0, 243, 244, 7, 5, 0, 0, 244, 245, 7, 11, 0, 0, 245, 246, 7, 20, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 19, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 20, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 7, 13, 0, 0, 252, 253, 7, 3, 0, 0, 253, 41, 1, 0, 0, 0, 254, 255, 7, 11, 0, 0, 255, 256, 7, 16, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 5, 60, 0, 0, 258, 259, 5, 60, 0, 0, 259, 261, 1, 0, 0, 0, 260, 262, 5, 45, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 7, 0, 0, 0, 264, 266, 7, 25, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 45, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 274, 5, 92, 0, 0, 271, 273, 7, 26, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 82, 40, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 91, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 23, 0, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 93, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 61, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 45, 0, 0, 288, 289, 5, 45, 0, 0, 289, 55, 1, 0, 0, 0, 290, 291, 5, 58, 0, 0, 291, 57, 1, 0, 0, 0, 292, 293, 5, 64, 0, 0, 293, 59, 1, 0, 0, 0, 294, 295, 8, 27, 0, 0, 295, 61, 1, 0, 0, 0, 296, 297, 5, 92, 0, 0, 297, 298, 9, 0, 0, 0, 298, 63, 1, 0, 0, 0, 299, 304, 5, 34, 0, 0, 300, 303, 3, 68, 33, 0, 301, 303, 8, 28, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 34, 0, 0, 308, 65, 1, 0, 0, 0, 309, 314, 5, 39, 0, 0, 310, 313, 3, 68, 33, 0, 311, 313, 8, 29, 0, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 39, 0, 0, 318, 67, 1, 0, 0, 0, 319, 320, 5, 92, 0, 0, 320, 339, 7, 30, 0, 0, 321, 322, 5, 92, 0, 0, 322, 323, 5, 117, 0, 0, 323, 324, 3, 70, 34, 0, 324, 325, 3, 70, 34, 0, 325, 326, 3, 70, 34, 0, 326, 327, 3, 70, 34, 0, 327, 339, 1, 0, 0, 0, 328, 329, 5, 92, 0, 0, 329, 330, 3, 70, 34, 0, 330, 331, 3, 70, 34, 0, 331, 332, 3, 70, 34, 0, 332, 333, 3, 70, 34, 0, 333, 334, 3, 70, 34, 0, 334, 335, 3, 70, 34, 0, 335, 336, 3, 70, 34, 0, 336, 337, 3, 70, 34, 0, 337, 339, 1, 0, 0, 0, 338, 319, 1, 0, 0, 0, 338, 321, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 339, 69, 1, 0, 0, 0, 340, 341, 7, 31, 0, 0, 341, 71, 1, 0, 0, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 123, 0, 0, 344, 348, 7, 0, 0, 0, 345, 347, 7, 25, 0, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 356, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 58, 0, 0, 352, 357, 5, 45, 0, 0, 353, 354, 5, 58, 0, 0, 354, 357, 5, 43, 0, 0, 355, 357, 5, 58, 0, 0, 356, 351, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 8, 32, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 374, 5, 125, 0, 0, 365, 366, 5, 36, 0, 0, 366, 370, 7, 0, 0, 0, 367, 369, 7, 25, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 342, 1, 0, 0, 0, 373, 365, 1, 0, 0, 0, 374, 73, 1, 0, 0, 0, 375, 380, 8, 33, 0, 0, 376, 379, 3, 60, 29, 0, 377, 379, 3, 62, 30, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 394, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 45, 0, 0, 384, 389, 8, 33, 0, 0, 385, 388, 3, 60, 29, 0, 386, 388, 3, 62, 30, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 5, 45, 0, 0, 393, 375, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 75, 1, 0, 0, 0, 395, 397, 3, 78, 38, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 77, 1, 0, 0, 0, 400, 401, 7, 26, 0, 0, 401, 79, 1, 0, 0, 0, 402, 404, 3, 82, 40, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 81, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 83, 1, 0, 0, 0, 409, 410, 5, 44, 0, 0, 410, 85, 1, 0, 0, 0, 411, 412, 5, 93, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 6, 42, 1, 0, 414, 87, 1, 0, 0, 0, 415, 420, 5, 34, 0, 0, 416, 419, 3, 68, 33, 0, 417, 419, 8, 28, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 5, 34, 0, 0, 424, 89, 1, 0, 0, 0, 425, 427, 3, 78, 38, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 91, 1, 0, 0, 0, 31, 0, 1, 96, 102, 107, 114, 120, 129, 261, 267, 274, 302, 304, 312, 314, 338, 348, 356, 361, 370, 373, 378, 380, 387, 389, 393, 398, 405, 418, 420, 428, 2, 5, 1, 0, 4, 0, 0]