token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
']'
','
'='
'--'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
NONE
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
COMMA
EQUALS
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
HEREDOC_NEWLINE
HEREDOC_END
HEREDOC_CONTENT

rule names:
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
NONE
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
COMMA
EQUALS
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ESCAPE_SEQUENCE
HEX_DIGIT
ENV_VAR
UNQUOTED_TEXT
WS
WS_CHAR
NEWLINE
NEWLINE_CHAR
HEREDOC_NEWLINE
HEREDOC_END
HEREDOC_CONTENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
HEREDOC_MODE

atn:
[4, 0, 38, 407, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 4, 0, 95, 8, 0, 11, 0, 12, 0, 96, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 5, 0, 107, 8, 0, 10, 0, 12, 0, 110, 9, 0, 1, 0, 5, 0, 113, 8, 0, 10, 0, 12, 0, 116, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 122, 8, 1, 10, 1, 12, 1, 125, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 261, 8, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 295, 8, 29, 10, 29, 12, 29, 298, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 305, 8, 30, 10, 30, 12, 30, 308, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 339, 8, 33, 10, 33, 12, 33, 342, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 349, 8, 33, 1, 33, 5, 33, 352, 8, 33, 10, 33, 12, 33, 355, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 361, 8, 33, 10, 33, 12, 33, 364, 9, 33, 3, 33, 366, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 371, 8, 34, 11, 34, 12, 34, 372, 1, 35, 4, 35, 376, 8, 35, 11, 35, 12, 35, 377, 1, 36, 1, 36, 1, 37, 4, 37, 383, 8, 37, 11, 37, 12, 37, 384, 1, 38, 1, 38, 1, 39, 4, 39, 390, 8, 39, 11, 39, 12, 39, 391, 1, 40, 1, 40, 5, 40, 396, 8, 40, 10, 40, 12, 40, 399, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 404, 8, 41, 11, 41, 12, 41, 405, 0, 0, 42, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 0, 66, 0, 68, 32, 70, 33, 72, 34, 74, 0, 76, 35, 78, 0, 80, 36, 82, 37, 84, 38, 2, 0, 1, 33, 3, 0, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 85, 85, 117, 117, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 76, 76, 108, 108, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 88, 88, 120, 120, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 73, 73, 105, 105, 2, 0, 87, 87, 119, 119, 2, 0, 75, 75, 107, 107, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 7, 0, 34, 34, 36, 36, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 125, 125, 9, 0, 9, 10, 13, 13, 32, 32, 34, 34, 36, 36, 39, 39, 44, 44, 61, 61, 91, 93, 430, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 1, 80, 1, 0, 0, 0, 1, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 2, 86, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 196, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 208, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 256, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 284, 1, 0, 0, 0, 56, 286, 1, 0, 0, 0, 58, 288, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 330, 1, 0, 0, 0, 66, 332, 1, 0, 0, 0, 68, 365, 1, 0, 0, 0, 70, 370, 1, 0, 0, 0, 72, 375, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 382, 1, 0, 0, 0, 78, 386, 1, 0, 0, 0, 80, 389, 1, 0, 0, 0, 82, 393, 1, 0, 0, 0, 84, 403, 1, 0, 0, 0, 86, 90, 5, 35, 0, 0, 87, 89, 3, 74, 36, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 7, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 101, 1, 0, 0, 0, 98, 100, 3, 74, 36, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 108, 5, 61, 0, 0, 105, 107, 3, 74, 36, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 114, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 113, 8, 1, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 3, 78, 38, 0, 118, 3, 1, 0, 0, 0, 119, 123, 5, 35, 0, 0, 120, 122, 8, 1, 0, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 7, 2, 0, 0, 127, 128, 7, 3, 0, 0, 128, 129, 7, 4, 0, 0, 129, 130, 7, 5, 0, 0, 130, 7, 1, 0, 0, 0, 131, 132, 7, 3, 0, 0, 132, 133, 7, 6, 0, 0, 133, 134, 7, 7, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 7, 5, 0, 0, 137, 138, 7, 9, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 7, 10, 0, 0, 140, 141, 7, 11, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 13, 0, 0, 143, 144, 7, 10, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 7, 13, 0, 0, 146, 147, 7, 14, 0, 0, 147, 148, 7, 15, 0, 0, 148, 149, 7, 4, 0, 0, 149, 150, 7, 16, 0, 0, 150, 151, 7, 13, 0, 0, 151, 15, 1, 0, 0, 0, 152, 153, 7, 13, 0, 0, 153, 154, 7, 7, 0, 0, 154, 155, 7, 17, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 11, 0, 0, 157, 158, 7, 9, 0, 0, 158, 159, 7, 9, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 7, 8, 0, 0, 161, 162, 7, 4, 0, 0, 162, 163, 7, 15, 0, 0, 163, 164, 7, 18, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 7, 13, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 19, 0, 0, 168, 169, 7, 3, 0, 0, 169, 170, 7, 18, 0, 0, 170, 171, 7, 15, 0, 0, 171, 172, 7, 4, 0, 0, 172, 173, 7, 20, 0, 0, 173, 174, 7, 7, 0, 0, 174, 175, 7, 19, 0, 0, 175, 23, 1, 0, 0, 0, 176, 177, 7, 17, 0, 0, 177, 178, 7, 4, 0, 0, 178, 179, 7, 10, 0, 0, 179, 180, 7, 6, 0, 0, 180, 181, 7, 5, 0, 0, 181, 182, 7, 13, 0, 0, 182, 25, 1, 0, 0, 0, 183, 184, 7, 6, 0, 0, 184, 185, 7, 16, 0, 0, 185, 186, 7, 13, 0, 0, 186, 187, 7, 3, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 7, 21, 0, 0, 189, 190, 7, 4, 0, 0, 190, 191, 7, 3, 0, 0, 191, 192, 7, 22, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 20, 0, 0, 194, 195, 7, 3, 0, 0, 195, 29, 1, 0, 0, 0, 196, 197, 7, 11, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 23, 0, 0, 199, 31, 1, 0, 0, 0, 200, 201, 7, 4, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 12, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 7, 20, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 9, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 7, 16, 0, 0, 209, 210, 7, 19, 0, 0, 210, 211, 7, 4, 0, 0, 211, 212, 7, 15, 0, 0, 212, 213, 7, 16, 0, 0, 213, 214, 7, 20, 0, 0, 214, 215, 7, 23, 0, 0, 215, 216, 7, 7, 0, 0, 216, 217, 7, 11, 0, 0, 217, 218, 7, 10, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 7, 24, 0, 0, 220, 221, 7, 13, 0, 0, 221, 222, 7, 11, 0, 0, 222, 223, 7, 10, 0, 0, 223, 224, 7, 19, 0, 0, 224, 225, 7, 24, 0, 0, 225, 226, 7, 8, 0, 0, 226, 227, 7, 24, 0, 0, 227, 228, 7, 13, 0, 0, 228, 229, 7, 8, 0, 0, 229, 230, 7, 22, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 7, 16, 0, 0, 232, 233, 7, 24, 0, 0, 233, 234, 7, 13, 0, 0, 234, 235, 7, 10, 0, 0, 235, 236, 7, 10, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 7, 5, 0, 0, 238, 239, 7, 11, 0, 0, 239, 240, 7, 20, 0, 0, 240, 241, 7, 7, 0, 0, 241, 242, 7, 19, 0, 0, 242, 243, 7, 11, 0, 0, 243, 244, 7, 20, 0, 0, 244, 245, 7, 7, 0, 0, 245, 246, 7, 13, 0, 0, 246, 247, 7, 3, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 11, 0, 0, 249, 250, 7, 16, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 253, 7, 4, 0, 0, 253, 254, 7, 7, 0, 0, 254, 255, 7, 13, 0, 0, 255, 45, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 5, 60, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 45, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 7, 0, 0, 0, 263, 265, 7, 25, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 22, 0, 0, 270, 47, 1, 0, 0, 0, 271, 275, 5, 92, 0, 0, 272, 274, 7, 26, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 3, 78, 38, 0, 279, 49, 1, 0, 0, 0, 280, 281, 5, 91, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 93, 0, 0, 283, 53, 1, 0, 0, 0, 284, 285, 5, 44, 0, 0, 285, 55, 1, 0, 0, 0, 286, 287, 5, 61, 0, 0, 287, 57, 1, 0, 0, 0, 288, 289, 5, 45, 0, 0, 289, 290, 5, 45, 0, 0, 290, 59, 1, 0, 0, 0, 291, 296, 5, 34, 0, 0, 292, 295, 3, 64, 31, 0, 293, 295, 8, 27, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 5, 34, 0, 0, 300, 61, 1, 0, 0, 0, 301, 306, 5, 39, 0, 0, 302, 305, 3, 64, 31, 0, 303, 305, 8, 28, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 39, 0, 0, 310, 63, 1, 0, 0, 0, 311, 312, 5, 92, 0, 0, 312, 331, 7, 29, 0, 0, 313, 314, 5, 92, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 3, 66, 32, 0, 316, 317, 3, 66, 32, 0, 317, 318, 3, 66, 32, 0, 318, 319, 3, 66, 32, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 92, 0, 0, 321, 322, 3, 66, 32, 0, 322, 323, 3, 66, 32, 0, 323, 324, 3, 66, 32, 0, 324, 325, 3, 66, 32, 0, 325, 326, 3, 66, 32, 0, 326, 327, 3, 66, 32, 0, 327, 328, 3, 66, 32, 0, 328, 329, 3, 66, 32, 0, 329, 331, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 313, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 331, 65, 1, 0, 0, 0, 332, 333, 7, 30, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 5, 36, 0, 0, 335, 336, 5, 123, 0, 0, 336, 340, 7, 0, 0, 0, 337, 339, 7, 25, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 348, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 5, 58, 0, 0, 344, 349, 5, 45, 0, 0, 345, 346, 5, 58, 0, 0, 346, 349, 5, 43, 0, 0, 347, 349, 5, 58, 0, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 353, 1, 0, 0, 0, 350, 352, 8, 31, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 366, 5, 125, 0, 0, 357, 358, 5, 36, 0, 0, 358, 362, 7, 0, 0, 0, 359, 361, 7, 25, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 334, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 366, 69, 1, 0, 0, 0, 367, 371, 8, 32, 0, 0, 368, 369, 5, 92, 0, 0, 369, 371, 9, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 71, 1, 0, 0, 0, 374, 376, 3, 74, 36, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 73, 1, 0, 0, 0, 379, 380, 7, 26, 0, 0, 380, 75, 1, 0, 0, 0, 381, 383, 3, 78, 38, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 77, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 79, 1, 0, 0, 0, 388, 390, 3, 78, 38, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 81, 1, 0, 0, 0, 393, 397, 7, 0, 0, 0, 394, 396, 7, 25, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 40, 1, 0, 401, 83, 1, 0, 0, 0, 402, 404, 8, 1, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 85, 1, 0, 0, 0, 28, 0, 1, 90, 96, 101, 108, 114, 123, 260, 266, 275, 294, 296, 304, 306, 330, 340, 348, 353, 362, 365, 370, 372, 377, 384, 391, 397, 405, 2, 5, 1, 0, 4, 0, 0]