token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
'='
'--'
':'
'@'
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
COLON
AT_SIGN
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS

rule names:
dockerfile
parserDirective
instruction
fromInstruction
runInstruction
cmdInstruction
labelInstruction
exposeInstruction
envInstruction
addInstruction
copyInstruction
entrypointInstruction
volumeInstruction
userInstruction
workdirInstruction
argInstruction
onbuildInstruction
stopsignalInstruction
healthcheckInstruction
shellInstruction
maintainerInstruction
flags
flag
flagName
flagValue
flagValueElement
execForm
shellForm
heredoc
heredocLine
heredocEnd
jsonArray
jsonArrayElements
jsonString
image
imageName
tag
digest
stageName
labelPairs
labelPair
labelKey
labelValue
portList
port
envPairs
envPair
envKey
envValue
sourceList
source
destination
path
pathList
userSpec
argName
argValue
signal
text
textElement
trailingComment


atn:
[4, 1, 39, 660, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 5, 0, 126, 8, 0, 10, 0, 12, 0, 129, 9, 0, 1, 0, 1, 0, 4, 0, 133, 8, 0, 11, 0, 12, 0, 134, 1, 0, 1, 0, 5, 0, 139, 8, 0, 10, 0, 12, 0, 142, 9, 0, 5, 0, 144, 8, 0, 10, 0, 12, 0, 147, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 4, 3, 175, 8, 3, 11, 3, 12, 3, 176, 1, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 3, 3, 185, 8, 3, 1, 3, 1, 3, 4, 3, 189, 8, 3, 11, 3, 12, 3, 190, 1, 3, 1, 3, 4, 3, 195, 8, 3, 11, 3, 12, 3, 196, 1, 3, 3, 3, 200, 8, 3, 1, 3, 3, 3, 203, 8, 3, 1, 4, 1, 4, 4, 4, 207, 8, 4, 11, 4, 12, 4, 208, 1, 4, 1, 4, 4, 4, 213, 8, 4, 11, 4, 12, 4, 214, 3, 4, 217, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 222, 8, 4, 1, 4, 3, 4, 225, 8, 4, 1, 5, 1, 5, 4, 5, 229, 8, 5, 11, 5, 12, 5, 230, 1, 5, 1, 5, 3, 5, 235, 8, 5, 1, 5, 3, 5, 238, 8, 5, 1, 6, 1, 6, 4, 6, 242, 8, 6, 11, 6, 12, 6, 243, 1, 6, 1, 6, 3, 6, 248, 8, 6, 1, 7, 1, 7, 4, 7, 252, 8, 7, 11, 7, 12, 7, 253, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 1, 8, 4, 8, 262, 8, 8, 11, 8, 12, 8, 263, 1, 8, 1, 8, 3, 8, 268, 8, 8, 1, 9, 1, 9, 4, 9, 272, 8, 9, 11, 9, 12, 9, 273, 1, 9, 1, 9, 4, 9, 278, 8, 9, 11, 9, 12, 9, 279, 3, 9, 282, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 287, 8, 9, 11, 9, 12, 9, 288, 1, 9, 1, 9, 3, 9, 293, 8, 9, 1, 9, 3, 9, 296, 8, 9, 1, 10, 1, 10, 4, 10, 300, 8, 10, 11, 10, 12, 10, 301, 1, 10, 1, 10, 4, 10, 306, 8, 10, 11, 10, 12, 10, 307, 3, 10, 310, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 315, 8, 10, 11, 10, 12, 10, 316, 1, 10, 1, 10, 3, 10, 321, 8, 10, 1, 10, 3, 10, 324, 8, 10, 1, 11, 1, 11, 4, 11, 328, 8, 11, 11, 11, 12, 11, 329, 1, 11, 1, 11, 3, 11, 334, 8, 11, 1, 11, 3, 11, 337, 8, 11, 1, 12, 1, 12, 4, 12, 341, 8, 12, 11, 12, 12, 12, 342, 1, 12, 1, 12, 3, 12, 347, 8, 12, 1, 12, 3, 12, 350, 8, 12, 1, 13, 1, 13, 4, 13, 354, 8, 13, 11, 13, 12, 13, 355, 1, 13, 1, 13, 3, 13, 360, 8, 13, 1, 14, 1, 14, 4, 14, 364, 8, 14, 11, 14, 12, 14, 365, 1, 14, 1, 14, 3, 14, 370, 8, 14, 1, 15, 1, 15, 4, 15, 374, 8, 15, 11, 15, 12, 15, 375, 1, 15, 1, 15, 1, 15, 3, 15, 381, 8, 15, 1, 15, 3, 15, 384, 8, 15, 1, 16, 1, 16, 4, 16, 388, 8, 16, 11, 16, 12, 16, 389, 1, 16, 1, 16, 3, 16, 394, 8, 16, 1, 17, 1, 17, 4, 17, 398, 8, 17, 11, 17, 12, 17, 399, 1, 17, 1, 17, 3, 17, 404, 8, 17, 1, 18, 1, 18, 4, 18, 408, 8, 18, 11, 18, 12, 18, 409, 1, 18, 1, 18, 1, 18, 4, 18, 415, 8, 18, 11, 18, 12, 18, 416, 3, 18, 419, 8, 18, 1, 18, 3, 18, 422, 8, 18, 1, 18, 3, 18, 425, 8, 18, 1, 19, 1, 19, 4, 19, 429, 8, 19, 11, 19, 12, 19, 430, 1, 19, 1, 19, 3, 19, 435, 8, 19, 1, 20, 1, 20, 4, 20, 439, 8, 20, 11, 20, 12, 20, 440, 1, 20, 1, 20, 3, 20, 445, 8, 20, 1, 21, 1, 21, 4, 21, 449, 8, 21, 11, 21, 12, 21, 450, 1, 21, 5, 21, 454, 8, 21, 10, 21, 12, 21, 457, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 463, 8, 22, 1, 23, 1, 23, 1, 24, 4, 24, 468, 8, 24, 11, 24, 12, 24, 469, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 480, 8, 28, 11, 28, 12, 28, 481, 1, 28, 3, 28, 485, 8, 28, 1, 28, 1, 28, 5, 28, 489, 8, 28, 10, 28, 12, 28, 492, 9, 28, 1, 28, 1, 28, 1, 29, 3, 29, 497, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 505, 8, 31, 1, 31, 3, 31, 508, 8, 31, 1, 31, 3, 31, 511, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 517, 8, 32, 1, 32, 1, 32, 3, 32, 521, 8, 32, 1, 32, 5, 32, 524, 8, 32, 10, 32, 12, 32, 527, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 536, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 548, 8, 39, 11, 39, 12, 39, 549, 1, 39, 5, 39, 553, 8, 39, 10, 39, 12, 39, 556, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 4, 43, 568, 8, 43, 11, 43, 12, 43, 569, 1, 43, 5, 43, 573, 8, 43, 10, 43, 12, 43, 576, 9, 43, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 582, 8, 45, 11, 45, 12, 45, 583, 1, 45, 5, 45, 587, 8, 45, 10, 45, 12, 45, 590, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 596, 8, 46, 11, 46, 12, 46, 597, 1, 46, 3, 46, 601, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 609, 8, 49, 11, 49, 12, 49, 610, 1, 49, 5, 49, 614, 8, 49, 10, 49, 12, 49, 617, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 4, 53, 627, 8, 53, 11, 53, 12, 53, 628, 1, 53, 5, 53, 632, 8, 53, 10, 53, 12, 53, 635, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 4, 58, 646, 8, 58, 11, 58, 12, 58, 647, 1, 59, 1, 59, 1, 60, 5, 60, 653, 8, 60, 10, 60, 12, 60, 656, 9, 60, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 4, 3, 0, 3, 3, 21, 21, 33, 33, 3, 0, 26, 26, 30, 31, 33, 33, 2, 0, 30, 31, 33, 33, 3, 0, 2, 2, 23, 23, 26, 34, 713, 0, 127, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 204, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 259, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 297, 1, 0, 0, 0, 22, 325, 1, 0, 0, 0, 24, 338, 1, 0, 0, 0, 26, 351, 1, 0, 0, 0, 28, 361, 1, 0, 0, 0, 30, 371, 1, 0, 0, 0, 32, 385, 1, 0, 0, 0, 34, 395, 1, 0, 0, 0, 36, 405, 1, 0, 0, 0, 38, 426, 1, 0, 0, 0, 40, 436, 1, 0, 0, 0, 42, 446, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 464, 1, 0, 0, 0, 48, 467, 1, 0, 0, 0, 50, 471, 1, 0, 0, 0, 52, 473, 1, 0, 0, 0, 54, 475, 1, 0, 0, 0, 56, 477, 1, 0, 0, 0, 58, 496, 1, 0, 0, 0, 60, 500, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 514, 1, 0, 0, 0, 66, 528, 1, 0, 0, 0, 68, 530, 1, 0, 0, 0, 70, 537, 1, 0, 0, 0, 72, 539, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 543, 1, 0, 0, 0, 78, 545, 1, 0, 0, 0, 80, 557, 1, 0, 0, 0, 82, 561, 1, 0, 0, 0, 84, 563, 1, 0, 0, 0, 86, 565, 1, 0, 0, 0, 88, 577, 1, 0, 0, 0, 90, 579, 1, 0, 0, 0, 92, 591, 1, 0, 0, 0, 94, 602, 1, 0, 0, 0, 96, 604, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 618, 1, 0, 0, 0, 102, 620, 1, 0, 0, 0, 104, 622, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 636, 1, 0, 0, 0, 110, 638, 1, 0, 0, 0, 112, 640, 1, 0, 0, 0, 114, 642, 1, 0, 0, 0, 116, 645, 1, 0, 0, 0, 118, 649, 1, 0, 0, 0, 120, 654, 1, 0, 0, 0, 122, 126, 3, 2, 1, 0, 123, 126, 5, 35, 0, 0, 124, 126, 5, 2, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 145, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 140, 3, 4, 2, 0, 131, 133, 5, 35, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 139, 1, 0, 0, 0, 136, 139, 5, 23, 0, 0, 137, 139, 5, 2, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 130, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 0, 0, 1, 149, 1, 1, 0, 0, 0, 150, 151, 5, 1, 0, 0, 151, 3, 1, 0, 0, 0, 152, 171, 3, 6, 3, 0, 153, 171, 3, 8, 4, 0, 154, 171, 3, 10, 5, 0, 155, 171, 3, 12, 6, 0, 156, 171, 3, 14, 7, 0, 157, 171, 3, 16, 8, 0, 158, 171, 3, 18, 9, 0, 159, 171, 3, 20, 10, 0, 160, 171, 3, 22, 11, 0, 161, 171, 3, 24, 12, 0, 162, 171, 3, 26, 13, 0, 163, 171, 3, 28, 14, 0, 164, 171, 3, 30, 15, 0, 165, 171, 3, 32, 16, 0, 166, 171, 3, 34, 17, 0, 167, 171, 3, 36, 18, 0, 168, 171, 3, 38, 19, 0, 169, 171, 3, 40, 20, 0, 170, 152, 1, 0, 0, 0, 170, 153, 1, 0, 0, 0, 170, 154, 1, 0, 0, 0, 170, 155, 1, 0, 0, 0, 170, 156, 1, 0, 0, 0, 170, 157, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 160, 1, 0, 0, 0, 170, 161, 1, 0, 0, 0, 170, 162, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 174, 5, 3, 0, 0, 173, 175, 5, 34, 0, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 184, 1, 0, 0, 0, 178, 180, 3, 42, 21, 0, 179, 181, 5, 34, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 199, 3, 68, 34, 0, 187, 189, 5, 34, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 5, 21, 0, 0, 193, 195, 5, 34, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 3, 76, 38, 0, 199, 188, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 203, 3, 120, 60, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 7, 1, 0, 0, 0, 204, 206, 5, 4, 0, 0, 205, 207, 5, 34, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 216, 1, 0, 0, 0, 210, 212, 3, 42, 21, 0, 211, 213, 5, 34, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 222, 3, 52, 26, 0, 219, 222, 3, 54, 27, 0, 220, 222, 3, 56, 28, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 3, 120, 60, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 9, 1, 0, 0, 0, 226, 228, 5, 5, 0, 0, 227, 229, 5, 34, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 235, 3, 52, 26, 0, 233, 235, 3, 54, 27, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 238, 3, 120, 60, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 11, 1, 0, 0, 0, 239, 241, 5, 6, 0, 0, 240, 242, 5, 34, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 3, 78, 39, 0, 246, 248, 3, 120, 60, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 13, 1, 0, 0, 0, 249, 251, 5, 7, 0, 0, 250, 252, 5, 34, 0, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 3, 86, 43, 0, 256, 258, 3, 120, 60, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 15, 1, 0, 0, 0, 259, 261, 5, 8, 0, 0, 260, 262, 5, 34, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 3, 90, 45, 0, 266, 268, 3, 120, 60, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 17, 1, 0, 0, 0, 269, 271, 5, 9, 0, 0, 270, 272, 5, 34, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 281, 1, 0, 0, 0, 275, 277, 3, 42, 21, 0, 276, 278, 5, 34, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 292, 1, 0, 0, 0, 283, 293, 3, 56, 28, 0, 284, 286, 3, 98, 49, 0, 285, 287, 5, 34, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 3, 102, 51, 0, 291, 293, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 3, 120, 60, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 19, 1, 0, 0, 0, 297, 299, 5, 10, 0, 0, 298, 300, 5, 34, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 309, 1, 0, 0, 0, 303, 305, 3, 42, 21, 0, 304, 306, 5, 34, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 303, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 320, 1, 0, 0, 0, 311, 321, 3, 56, 28, 0, 312, 314, 3, 98, 49, 0, 313, 315, 5, 34, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 3, 102, 51, 0, 319, 321, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 320, 312, 1, 0, 0, 0, 321, 323, 1, 0, 0, 0, 322, 324, 3, 120, 60, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 21, 1, 0, 0, 0, 325, 327, 5, 11, 0, 0, 326, 328, 5, 34, 0, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 334, 3, 52, 26, 0, 332, 334, 3, 54, 27, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 337, 3, 120, 60, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 23, 1, 0, 0, 0, 338, 340, 5, 12, 0, 0, 339, 341, 5, 34, 0, 0, 340, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 347, 3, 62, 31, 0, 345, 347, 3, 106, 53, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 120, 60, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 25, 1, 0, 0, 0, 351, 353, 5, 13, 0, 0, 352, 354, 5, 34, 0, 0, 353, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 3, 108, 54, 0, 358, 360, 3, 120, 60, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 27, 1, 0, 0, 0, 361, 363, 5, 14, 0, 0, 362, 364, 5, 34, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 3, 104, 52, 0, 368, 370, 3, 120, 60, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 29, 1, 0, 0, 0, 371, 373, 5, 15, 0, 0, 372, 374, 5, 34, 0, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 3, 110, 55, 0, 378, 379, 5, 26, 0, 0, 379, 381, 3, 112, 56, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 120, 60, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 31, 1, 0, 0, 0, 385, 387, 5, 16, 0, 0, 386, 388, 5, 34, 0, 0, 387, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 3, 4, 2, 0, 392, 394, 3, 120, 60, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 33, 1, 0, 0, 0, 395, 397, 5, 17, 0, 0, 396, 398, 5, 34, 0, 0, 397, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 3, 114, 57, 0, 402, 404, 3, 120, 60, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 35, 1, 0, 0, 0, 405, 407, 5, 18, 0, 0, 406, 408, 5, 34, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 421, 1, 0, 0, 0, 411, 422, 5, 33, 0, 0, 412, 414, 3, 42, 21, 0, 413, 415, 5, 34, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 412, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 10, 5, 0, 421, 411, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 425, 3, 120, 60, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 37, 1, 0, 0, 0, 426, 428, 5, 19, 0, 0, 427, 429, 5, 34, 0, 0, 428, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 3, 62, 31, 0, 433, 435, 3, 120, 60, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 39, 1, 0, 0, 0, 436, 438, 5, 20, 0, 0, 437, 439, 5, 34, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 3, 116, 58, 0, 443, 445, 3, 120, 60, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 41, 1, 0, 0, 0, 446, 455, 3, 44, 22, 0, 447, 449, 5, 34, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 3, 44, 22, 0, 453, 448, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 43, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 5, 27, 0, 0, 459, 462, 3, 46, 23, 0, 460, 461, 5, 26, 0, 0, 461, 463, 3, 48, 24, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 45, 1, 0, 0, 0, 464, 465, 7, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 468, 3, 50, 25, 0, 467, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 49, 1, 0, 0, 0, 471, 472, 7, 1, 0, 0, 472, 51, 1, 0, 0, 0, 473, 474, 3, 62, 31, 0, 474, 53, 1, 0, 0, 0, 475, 476, 3, 116, 58, 0, 476, 55, 1, 0, 0, 0, 477, 484, 5, 22, 0, 0, 478, 480, 5, 34, 0, 0, 479, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 3, 104, 52, 0, 484, 479, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 490, 5, 35, 0, 0, 487, 489, 3, 58, 29, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 3, 60, 30, 0, 494, 57, 1, 0, 0, 0, 495, 497, 3, 116, 58, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 35, 0, 0, 499, 59, 1, 0, 0, 0, 500, 501, 5, 33, 0, 0, 501, 61, 1, 0, 0, 0, 502, 504, 5, 24, 0, 0, 503, 505, 5, 39, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 508, 3, 64, 32, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 1, 0, 0, 0, 509, 511, 5, 39, 0, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 5, 37, 0, 0, 513, 63, 1, 0, 0, 0, 514, 525, 3, 66, 33, 0, 515, 517, 5, 39, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 5, 36, 0, 0, 519, 521, 5, 39, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 3, 66, 33, 0, 523, 516, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 65, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 5, 38, 0, 0, 529, 67, 1, 0, 0, 0, 530, 535, 3, 70, 35, 0, 531, 532, 5, 28, 0, 0, 532, 536, 3, 72, 36, 0, 533, 534, 5, 29, 0, 0, 534, 536, 3, 74, 37, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 69, 1, 0, 0, 0, 537, 538, 3, 116, 58, 0, 538, 71, 1, 0, 0, 0, 539, 540, 3, 116, 58, 0, 540, 73, 1, 0, 0, 0, 541, 542, 3, 116, 58, 0, 542, 75, 1, 0, 0, 0, 543, 544, 5, 33, 0, 0, 544, 77, 1, 0, 0, 0, 545, 554, 3, 80, 40, 0, 546, 548, 5, 34, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 3, 80, 40, 0, 552, 547, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 79, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 82, 41, 0, 558, 559, 5, 26, 0, 0, 559, 560, 3, 84, 42, 0, 560, 81, 1, 0, 0, 0, 561, 562, 7, 2, 0, 0, 562, 83, 1, 0, 0, 0, 563, 564, 7, 2, 0, 0, 564, 85, 1, 0, 0, 0, 565, 574, 3, 88, 44, 0, 566, 568, 5, 34, 0, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 3, 88, 44, 0, 572, 567, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 87, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 33, 0, 0, 578, 89, 1, 0, 0, 0, 579, 588, 3, 92, 46, 0, 580, 582, 5, 34, 0, 0, 581, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 3, 92, 46, 0, 586, 581, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 91, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 600, 3, 94, 47, 0, 592, 593, 5, 26, 0, 0, 593, 601, 3, 96, 48, 0, 594, 596, 5, 34, 0, 0, 595, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 3, 96, 48, 0, 600, 592, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 601, 93, 1, 0, 0, 0, 602, 603, 5, 33, 0, 0, 603, 95, 1, 0, 0, 0, 604, 605, 3, 116, 58, 0, 605, 97, 1, 0, 0, 0, 606, 615, 3, 100, 50, 0, 607, 609, 5, 34, 0, 0, 608, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 3, 100, 50, 0, 613, 608, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 99, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 3, 104, 52, 0, 619, 101, 1, 0, 0, 0, 620, 621, 3, 104, 52, 0, 621, 103, 1, 0, 0, 0, 622, 623, 3, 116, 58, 0, 623, 105, 1, 0, 0, 0, 624, 633, 3, 104, 52, 0, 625, 627, 5, 34, 0, 0, 626, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 3, 104, 52, 0, 631, 626, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 107, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 5, 33, 0, 0, 637, 109, 1, 0, 0, 0, 638, 639, 5, 33, 0, 0, 639, 111, 1, 0, 0, 0, 640, 641, 3, 116, 58, 0, 641, 113, 1, 0, 0, 0, 642, 643, 5, 33, 0, 0, 643, 115, 1, 0, 0, 0, 644, 646, 3, 118, 59, 0, 645, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 117, 1, 0, 0, 0, 649, 650, 7, 3, 0, 0, 650, 119, 1, 0, 0, 0, 651, 653, 5, 34, 0, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 658, 5, 2, 0, 0, 658, 121, 1, 0, 0, 0, 95, 125, 127, 134, 138, 140, 145, 170, 176, 182, 184, 190, 196, 199, 202, 208, 214, 216, 221, 224, 230, 234, 237, 243, 247, 253, 257, 263, 267, 273, 279, 281, 288, 292, 295, 301, 307, 309, 316, 320, 323, 329, 333, 336, 342, 346, 349, 355, 359, 365, 369, 375, 380, 383, 389, 393, 399, 403, 409, 416, 418, 421, 424, 430, 434, 440, 444, 450, 455, 462, 469, 481, 484, 490, 496, 504, 507, 510, 516, 520, 525, 535, 549, 554, 569, 574, 583, 588, 597, 600, 610, 615, 628, 633, 647, 654]