PARSER_DIRECTIVE=1
COMMENT=2
FROM=3
RUN=4
CMD=5
LABEL=6
EXPOSE=7
ENV=8
ADD=9
COPY=10
ENTRYPOINT=11
VOLUME=12
USER=13
WORKDIR=14
ARG=15
ONBUILD=16
STOPSIGNAL=17
HEALTHCHECK=18
SHELL=19
MAINTAINER=20
AS=21
HEREDOC_START=22
LINE_CONTINUATION=23
LBRACKET=24
RBRACKET=25
EQUALS=26
DASH_DASH=27
COLON=28
AT_SIGN=29
DOUBLE_QUOTED_STRING=30
SINGLE_QUOTED_STRING=31
ENV_VAR=32
UNQUOTED_TEXT=33
WS=34
NEWLINE=35
JSON_COMMA=36
JSON_RBRACKET=37
JSON_STRING=38
JSON_WS=39
'['=24
'='=26
'--'=27
':'=28
'@'=29
','=36
