token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'['
null
'='
'--'
null
null
null
null
null
null
','
null
null
null

token symbolic names:
null
PARSER_DIRECTIVE
COMMENT
FROM
RUN
CMD
LABEL
EXPOSE
ENV
ADD
COPY
ENTRYPOINT
VOLUME
USER
WORKDIR
ARG
ONBUILD
STOPSIGNAL
HEALTHCHECK
SHELL
MAINTAINER
AS
HEREDOC_START
LINE_CONTINUATION
LBRACKET
RBRACKET
EQUALS
DASH_DASH
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
ENV_VAR
UNQUOTED_TEXT
WS
NEWLINE
JSON_COMMA
JSON_RBRACKET
JSON_STRING
JSON_WS

rule names:
dockerfile
parserDirective
instruction
fromInstruction
runInstruction
cmdInstruction
labelInstruction
exposeInstruction
envInstruction
addInstruction
copyInstruction
entrypointInstruction
volumeInstruction
userInstruction
workdirInstruction
argInstruction
onbuildInstruction
stopsignalInstruction
healthcheckInstruction
shellInstruction
maintainerInstruction
flags
flag
flagName
flagValue
execForm
shellForm
heredoc
heredocLine
heredocEnd
jsonArray
jsonArrayElements
jsonString
imageName
stageName
labelPairs
labelPair
labelKey
labelValue
portList
port
envPairs
envPair
envKey
envValue
sourceList
source
destination
path
pathList
userSpec
argName
argValue
signal
text
textElement
trailingComment


atn:
[4, 1, 37, 636, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 4, 0, 125, 8, 0, 11, 0, 12, 0, 126, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 5, 0, 136, 8, 0, 10, 0, 12, 0, 139, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 163, 8, 2, 1, 3, 1, 3, 4, 3, 167, 8, 3, 11, 3, 12, 3, 168, 1, 3, 1, 3, 4, 3, 173, 8, 3, 11, 3, 12, 3, 174, 3, 3, 177, 8, 3, 1, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 1, 3, 1, 3, 4, 3, 187, 8, 3, 11, 3, 12, 3, 188, 1, 3, 3, 3, 192, 8, 3, 1, 3, 3, 3, 195, 8, 3, 1, 4, 1, 4, 4, 4, 199, 8, 4, 11, 4, 12, 4, 200, 1, 4, 1, 4, 4, 4, 205, 8, 4, 11, 4, 12, 4, 206, 3, 4, 209, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 4, 3, 4, 217, 8, 4, 1, 5, 1, 5, 4, 5, 221, 8, 5, 11, 5, 12, 5, 222, 1, 5, 1, 5, 3, 5, 227, 8, 5, 1, 5, 3, 5, 230, 8, 5, 1, 6, 1, 6, 4, 6, 234, 8, 6, 11, 6, 12, 6, 235, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 7, 1, 7, 4, 7, 244, 8, 7, 11, 7, 12, 7, 245, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 4, 8, 254, 8, 8, 11, 8, 12, 8, 255, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 9, 1, 9, 4, 9, 264, 8, 9, 11, 9, 12, 9, 265, 1, 9, 1, 9, 4, 9, 270, 8, 9, 11, 9, 12, 9, 271, 3, 9, 274, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 279, 8, 9, 11, 9, 12, 9, 280, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 3, 9, 288, 8, 9, 1, 10, 1, 10, 4, 10, 292, 8, 10, 11, 10, 12, 10, 293, 1, 10, 1, 10, 4, 10, 298, 8, 10, 11, 10, 12, 10, 299, 3, 10, 302, 8, 10, 1, 10, 1, 10, 1, 10, 4, 10, 307, 8, 10, 11, 10, 12, 10, 308, 1, 10, 1, 10, 3, 10, 313, 8, 10, 1, 10, 3, 10, 316, 8, 10, 1, 11, 1, 11, 4, 11, 320, 8, 11, 11, 11, 12, 11, 321, 1, 11, 1, 11, 3, 11, 326, 8, 11, 1, 11, 3, 11, 329, 8, 11, 1, 12, 1, 12, 4, 12, 333, 8, 12, 11, 12, 12, 12, 334, 1, 12, 1, 12, 3, 12, 339, 8, 12, 1, 12, 3, 12, 342, 8, 12, 1, 13, 1, 13, 4, 13, 346, 8, 13, 11, 13, 12, 13, 347, 1, 13, 1, 13, 3, 13, 352, 8, 13, 1, 14, 1, 14, 4, 14, 356, 8, 14, 11, 14, 12, 14, 357, 1, 14, 1, 14, 3, 14, 362, 8, 14, 1, 15, 1, 15, 4, 15, 366, 8, 15, 11, 15, 12, 15, 367, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 15, 3, 15, 376, 8, 15, 1, 16, 1, 16, 4, 16, 380, 8, 16, 11, 16, 12, 16, 381, 1, 16, 1, 16, 3, 16, 386, 8, 16, 1, 17, 1, 17, 4, 17, 390, 8, 17, 11, 17, 12, 17, 391, 1, 17, 1, 17, 3, 17, 396, 8, 17, 1, 18, 1, 18, 4, 18, 400, 8, 18, 11, 18, 12, 18, 401, 1, 18, 1, 18, 1, 18, 4, 18, 407, 8, 18, 11, 18, 12, 18, 408, 3, 18, 411, 8, 18, 1, 18, 3, 18, 414, 8, 18, 1, 18, 3, 18, 417, 8, 18, 1, 19, 1, 19, 4, 19, 421, 8, 19, 11, 19, 12, 19, 422, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 20, 1, 20, 4, 20, 431, 8, 20, 11, 20, 12, 20, 432, 1, 20, 1, 20, 3, 20, 437, 8, 20, 1, 21, 1, 21, 4, 21, 441, 8, 21, 11, 21, 12, 21, 442, 1, 21, 5, 21, 446, 8, 21, 10, 21, 12, 21, 449, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 455, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 4, 27, 467, 8, 27, 11, 27, 12, 27, 468, 1, 27, 3, 27, 472, 8, 27, 1, 27, 1, 27, 5, 27, 476, 8, 27, 10, 27, 12, 27, 479, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 484, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 492, 8, 30, 1, 30, 3, 30, 495, 8, 30, 1, 30, 3, 30, 498, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 504, 8, 31, 1, 31, 1, 31, 3, 31, 508, 8, 31, 1, 31, 5, 31, 511, 8, 31, 10, 31, 12, 31, 514, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 4, 35, 524, 8, 35, 11, 35, 12, 35, 525, 1, 35, 5, 35, 529, 8, 35, 10, 35, 12, 35, 532, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 544, 8, 39, 11, 39, 12, 39, 545, 1, 39, 5, 39, 549, 8, 39, 10, 39, 12, 39, 552, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 4, 41, 558, 8, 41, 11, 41, 12, 41, 559, 1, 41, 5, 41, 563, 8, 41, 10, 41, 12, 41, 566, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 572, 8, 42, 11, 42, 12, 42, 573, 1, 42, 3, 42, 577, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 4, 45, 585, 8, 45, 11, 45, 12, 45, 586, 1, 45, 5, 45, 590, 8, 45, 10, 45, 12, 45, 593, 9, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 4, 49, 603, 8, 49, 11, 49, 12, 49, 604, 1, 49, 5, 49, 608, 8, 49, 10, 49, 12, 49, 611, 9, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 4, 54, 622, 8, 54, 11, 54, 12, 54, 623, 1, 55, 1, 55, 1, 56, 5, 56, 629, 8, 56, 10, 56, 12, 56, 632, 9, 56, 1, 56, 1, 56, 1, 56, 0, 0, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 2, 2, 0, 28, 29, 31, 31, 4, 0, 2, 2, 23, 23, 26, 26, 28, 32, 690, 0, 119, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 162, 1, 0, 0, 0, 6, 164, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 218, 1, 0, 0, 0, 12, 231, 1, 0, 0, 0, 14, 241, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 261, 1, 0, 0, 0, 20, 289, 1, 0, 0, 0, 22, 317, 1, 0, 0, 0, 24, 330, 1, 0, 0, 0, 26, 343, 1, 0, 0, 0, 28, 353, 1, 0, 0, 0, 30, 363, 1, 0, 0, 0, 32, 377, 1, 0, 0, 0, 34, 387, 1, 0, 0, 0, 36, 397, 1, 0, 0, 0, 38, 418, 1, 0, 0, 0, 40, 428, 1, 0, 0, 0, 42, 438, 1, 0, 0, 0, 44, 450, 1, 0, 0, 0, 46, 456, 1, 0, 0, 0, 48, 458, 1, 0, 0, 0, 50, 460, 1, 0, 0, 0, 52, 462, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 487, 1, 0, 0, 0, 60, 489, 1, 0, 0, 0, 62, 501, 1, 0, 0, 0, 64, 515, 1, 0, 0, 0, 66, 517, 1, 0, 0, 0, 68, 519, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 533, 1, 0, 0, 0, 74, 537, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 541, 1, 0, 0, 0, 80, 553, 1, 0, 0, 0, 82, 555, 1, 0, 0, 0, 84, 567, 1, 0, 0, 0, 86, 578, 1, 0, 0, 0, 88, 580, 1, 0, 0, 0, 90, 582, 1, 0, 0, 0, 92, 594, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 600, 1, 0, 0, 0, 100, 612, 1, 0, 0, 0, 102, 614, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 618, 1, 0, 0, 0, 108, 621, 1, 0, 0, 0, 110, 625, 1, 0, 0, 0, 112, 630, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 118, 5, 33, 0, 0, 116, 118, 5, 2, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 137, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 132, 3, 4, 2, 0, 123, 125, 5, 33, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 131, 1, 0, 0, 0, 128, 131, 5, 23, 0, 0, 129, 131, 5, 2, 0, 0, 130, 124, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 122, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 0, 0, 1, 141, 1, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 3, 1, 0, 0, 0, 144, 163, 3, 6, 3, 0, 145, 163, 3, 8, 4, 0, 146, 163, 3, 10, 5, 0, 147, 163, 3, 12, 6, 0, 148, 163, 3, 14, 7, 0, 149, 163, 3, 16, 8, 0, 150, 163, 3, 18, 9, 0, 151, 163, 3, 20, 10, 0, 152, 163, 3, 22, 11, 0, 153, 163, 3, 24, 12, 0, 154, 163, 3, 26, 13, 0, 155, 163, 3, 28, 14, 0, 156, 163, 3, 30, 15, 0, 157, 163, 3, 32, 16, 0, 158, 163, 3, 34, 17, 0, 159, 163, 3, 36, 18, 0, 160, 163, 3, 38, 19, 0, 161, 163, 3, 40, 20, 0, 162, 144, 1, 0, 0, 0, 162, 145, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 5, 1, 0, 0, 0, 164, 166, 5, 3, 0, 0, 165, 167, 5, 32, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 176, 1, 0, 0, 0, 170, 172, 3, 42, 21, 0, 171, 173, 5, 32, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 191, 3, 66, 33, 0, 179, 181, 5, 32, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 21, 0, 0, 185, 187, 5, 32, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 3, 68, 34, 0, 191, 180, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 195, 3, 112, 56, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 7, 1, 0, 0, 0, 196, 198, 5, 4, 0, 0, 197, 199, 5, 32, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 208, 1, 0, 0, 0, 202, 204, 3, 42, 21, 0, 203, 205, 5, 32, 0, 0, 204, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 202, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 214, 3, 50, 25, 0, 211, 214, 3, 52, 26, 0, 212, 214, 3, 54, 27, 0, 213, 210, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 112, 56, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 9, 1, 0, 0, 0, 218, 220, 5, 5, 0, 0, 219, 221, 5, 32, 0, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 227, 3, 50, 25, 0, 225, 227, 3, 52, 26, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 3, 112, 56, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 233, 5, 6, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 3, 70, 35, 0, 238, 240, 3, 112, 56, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 13, 1, 0, 0, 0, 241, 243, 5, 7, 0, 0, 242, 244, 5, 32, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 3, 78, 39, 0, 248, 250, 3, 112, 56, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 253, 5, 8, 0, 0, 252, 254, 5, 32, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 82, 41, 0, 258, 260, 3, 112, 56, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 17, 1, 0, 0, 0, 261, 263, 5, 9, 0, 0, 262, 264, 5, 32, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 273, 1, 0, 0, 0, 267, 269, 3, 42, 21, 0, 268, 270, 5, 32, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 284, 1, 0, 0, 0, 275, 285, 3, 54, 27, 0, 276, 278, 3, 90, 45, 0, 277, 279, 5, 32, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 94, 47, 0, 283, 285, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 276, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 112, 56, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 19, 1, 0, 0, 0, 289, 291, 5, 10, 0, 0, 290, 292, 5, 32, 0, 0, 291, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 301, 1, 0, 0, 0, 295, 297, 3, 42, 21, 0, 296, 298, 5, 32, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 312, 1, 0, 0, 0, 303, 313, 3, 54, 27, 0, 304, 306, 3, 90, 45, 0, 305, 307, 5, 32, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 3, 94, 47, 0, 311, 313, 1, 0, 0, 0, 312, 303, 1, 0, 0, 0, 312, 304, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 112, 56, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 21, 1, 0, 0, 0, 317, 319, 5, 11, 0, 0, 318, 320, 5, 32, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 326, 3, 50, 25, 0, 324, 326, 3, 52, 26, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 112, 56, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 23, 1, 0, 0, 0, 330, 332, 5, 12, 0, 0, 331, 333, 5, 32, 0, 0, 332, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 339, 3, 60, 30, 0, 337, 339, 3, 98, 49, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 342, 3, 112, 56, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 25, 1, 0, 0, 0, 343, 345, 5, 13, 0, 0, 344, 346, 5, 32, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 100, 50, 0, 350, 352, 3, 112, 56, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 27, 1, 0, 0, 0, 353, 355, 5, 14, 0, 0, 354, 356, 5, 32, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 3, 96, 48, 0, 360, 362, 3, 112, 56, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 29, 1, 0, 0, 0, 363, 365, 5, 15, 0, 0, 364, 366, 5, 32, 0, 0, 365, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 3, 102, 51, 0, 370, 371, 5, 26, 0, 0, 371, 373, 3, 104, 52, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 376, 3, 112, 56, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 31, 1, 0, 0, 0, 377, 379, 5, 16, 0, 0, 378, 380, 5, 32, 0, 0, 379, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 3, 4, 2, 0, 384, 386, 3, 112, 56, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 33, 1, 0, 0, 0, 387, 389, 5, 17, 0, 0, 388, 390, 5, 32, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 106, 53, 0, 394, 396, 3, 112, 56, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 35, 1, 0, 0, 0, 397, 399, 5, 18, 0, 0, 398, 400, 5, 32, 0, 0, 399, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 413, 1, 0, 0, 0, 403, 414, 5, 31, 0, 0, 404, 406, 3, 42, 21, 0, 405, 407, 5, 32, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 404, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 3, 10, 5, 0, 413, 403, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 417, 3, 112, 56, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 37, 1, 0, 0, 0, 418, 420, 5, 19, 0, 0, 419, 421, 5, 32, 0, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 3, 60, 30, 0, 425, 427, 3, 112, 56, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 39, 1, 0, 0, 0, 428, 430, 5, 20, 0, 0, 429, 431, 5, 32, 0, 0, 430, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 3, 108, 54, 0, 435, 437, 3, 112, 56, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 41, 1, 0, 0, 0, 438, 447, 3, 44, 22, 0, 439, 441, 5, 32, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 44, 22, 0, 445, 440, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 43, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 451, 5, 27, 0, 0, 451, 454, 3, 46, 23, 0, 452, 453, 5, 26, 0, 0, 453, 455, 3, 48, 24, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 45, 1, 0, 0, 0, 456, 457, 5, 31, 0, 0, 457, 47, 1, 0, 0, 0, 458, 459, 7, 0, 0, 0, 459, 49, 1, 0, 0, 0, 460, 461, 3, 60, 30, 0, 461, 51, 1, 0, 0, 0, 462, 463, 3, 108, 54, 0, 463, 53, 1, 0, 0, 0, 464, 471, 5, 22, 0, 0, 465, 467, 5, 32, 0, 0, 466, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 3, 96, 48, 0, 471, 466, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 477, 5, 33, 0, 0, 474, 476, 3, 56, 28, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 58, 29, 0, 481, 55, 1, 0, 0, 0, 482, 484, 3, 108, 54, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 33, 0, 0, 486, 57, 1, 0, 0, 0, 487, 488, 5, 31, 0, 0, 488, 59, 1, 0, 0, 0, 489, 491, 5, 24, 0, 0, 490, 492, 5, 37, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 495, 3, 62, 31, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 498, 5, 37, 0, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 5, 35, 0, 0, 500, 61, 1, 0, 0, 0, 501, 512, 3, 64, 32, 0, 502, 504, 5, 37, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 5, 34, 0, 0, 506, 508, 5, 37, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 3, 64, 32, 0, 510, 503, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 63, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 516, 5, 36, 0, 0, 516, 65, 1, 0, 0, 0, 517, 518, 3, 108, 54, 0, 518, 67, 1, 0, 0, 0, 519, 520, 5, 31, 0, 0, 520, 69, 1, 0, 0, 0, 521, 530, 3, 72, 36, 0, 522, 524, 5, 32, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 3, 72, 36, 0, 528, 523, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 71, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 3, 74, 37, 0, 534, 535, 5, 26, 0, 0, 535, 536, 3, 76, 38, 0, 536, 73, 1, 0, 0, 0, 537, 538, 7, 0, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 7, 0, 0, 0, 540, 77, 1, 0, 0, 0, 541, 550, 3, 80, 40, 0, 542, 544, 5, 32, 0, 0, 543, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 3, 80, 40, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 79, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 31, 0, 0, 554, 81, 1, 0, 0, 0, 555, 564, 3, 84, 42, 0, 556, 558, 5, 32, 0, 0, 557, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 3, 84, 42, 0, 562, 557, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 83, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 576, 3, 86, 43, 0, 568, 569, 5, 26, 0, 0, 569, 577, 3, 88, 44, 0, 570, 572, 5, 32, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 3, 88, 44, 0, 576, 568, 1, 0, 0, 0, 576, 571, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 579, 5, 31, 0, 0, 579, 87, 1, 0, 0, 0, 580, 581, 3, 108, 54, 0, 581, 89, 1, 0, 0, 0, 582, 591, 3, 92, 46, 0, 583, 585, 5, 32, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 3, 92, 46, 0, 589, 584, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 91, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 595, 3, 96, 48, 0, 595, 93, 1, 0, 0, 0, 596, 597, 3, 96, 48, 0, 597, 95, 1, 0, 0, 0, 598, 599, 3, 108, 54, 0, 599, 97, 1, 0, 0, 0, 600, 609, 3, 96, 48, 0, 601, 603, 5, 32, 0, 0, 602, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 3, 96, 48, 0, 607, 602, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 31, 0, 0, 613, 101, 1, 0, 0, 0, 614, 615, 5, 31, 0, 0, 615, 103, 1, 0, 0, 0, 616, 617, 3, 108, 54, 0, 617, 105, 1, 0, 0, 0, 618, 619, 5, 31, 0, 0, 619, 107, 1, 0, 0, 0, 620, 622, 3, 110, 55, 0, 621, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 109, 1, 0, 0, 0, 625, 626, 7, 1, 0, 0, 626, 111, 1, 0, 0, 0, 627, 629, 5, 32, 0, 0, 628, 627, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 633, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 634, 5, 2, 0, 0, 634, 113, 1, 0, 0, 0, 93, 117, 119, 126, 130, 132, 137, 162, 168, 174, 176, 182, 188, 191, 194, 200, 206, 208, 213, 216, 222, 226, 229, 235, 239, 245, 249, 255, 259, 265, 271, 273, 280, 284, 287, 293, 299, 301, 308, 312, 315, 321, 325, 328, 334, 338, 341, 347, 351, 357, 361, 367, 372, 375, 381, 385, 391, 395, 401, 408, 410, 413, 416, 422, 426, 432, 436, 442, 447, 454, 468, 471, 477, 483, 491, 494, 497, 503, 507, 512, 525, 530, 545, 550, 559, 564, 573, 576, 586, 591, 604, 609, 623, 630]